# ~/.zprofile - Login shell checks (runs once per session, not every subshell)

# =============================================================================
# Runtime secrets (1Password)
# =============================================================================
_load_homebase_secrets() {
    local env_file="$HOME/.config/op/homebase-secrets.env"
    [[ -f "$env_file" ]] || return 0
    command -v op &>/dev/null || return 0

    if ! op whoami &>/dev/null 2>&1; then
        echo "1Password session required for runtime secrets."
        eval "$(op signin)" || { echo "Skipping secrets (auth failed)."; return 1; }
    fi

    while IFS='=' read -r name ref; do
        [[ "$name" =~ ^[#[:space:]] || -z "$name" ]] && continue
        val="$(op read "$ref" 2>/dev/null)" && export "$name"="$val"
    done < "$env_file"
}

if [[ -o interactive ]]; then
    _load_homebase_secrets
fi
unset -f _load_homebase_secrets

# =============================================================================
# Distrobox entry checks
# =============================================================================
# These run when entering a distrobox (login shell) to surface useful warnings.
# Add new checks here as needed — keep them fast and non-blocking.

if [[ -f /run/.containerenv ]]; then

    # Start Nix daemon if not running (installed with --init none in container image)
    if [[ -x /nix/var/nix/profiles/default/bin/nix-daemon ]] && \
       ! pgrep -x nix-daemon &>/dev/null; then
        sudo /nix/var/nix/profiles/default/bin/nix-daemon --daemon &>/dev/null &
        disown
    fi

    # chezmoi sync status (exclude scripts to avoid 1Password auth requirement)
    if command -v chezmoi &>/dev/null; then
        _status=$(chezmoi status --exclude=scripts 2>/dev/null)
        if [[ -n "$_status" ]]; then
            echo "chezmoi: files out of sync"
            echo "$_status" | head -5
            _total=$(echo "$_status" | wc -l | tr -d ' ')
            if (( _total > 5 )); then
                echo "  ... and $((_total - 5)) more"
            fi
            echo "(run 'chezmoi diff' for details, 'chezmoi apply' to sync)"
            echo ""
        fi
        unset _status _total
    fi

fi
