# ~/.zprofile - Login shell checks (runs once per session, not every subshell)

# =============================================================================
# Distrobox entry checks
# =============================================================================
# These run when entering a distrobox (login shell) to surface useful warnings.
# Add new checks here as needed — keep them fast and non-blocking.

if [[ -f /run/.containerenv ]]; then

    # Start Nix daemon if not running (installed with --init none in container image).
    # Check the socket, not pgrep — distrobox shares the host PID namespace so
    # pgrep would see another container's nix-daemon and skip starting our own.
    if [[ -x /nix/var/nix/profiles/default/bin/nix-daemon ]] && \
       ! [[ -S /nix/var/nix/daemon-socket/socket ]]; then
        sudo /nix/var/nix/profiles/default/bin/nix-daemon &>/dev/null &
        disown
    fi

    # chezmoi sync status (exclude scripts to avoid 1Password auth requirement)
    if command -v chezmoi &>/dev/null; then
        _status=$(chezmoi status --exclude=scripts 2>/dev/null)
        if [[ -n "$_status" ]]; then
            echo "chezmoi: files out of sync"
            echo "$_status" | head -5
            _total=$(echo "$_status" | wc -l | tr -d ' ')
            if (( _total > 5 )); then
                echo "  ... and $((_total - 5)) more"
            fi
            echo "(run 'chezmoi diff' for details, 'chezmoi apply' to sync)"
            echo ""
        fi
        unset _status _total
    fi

fi
